{
  "name": "create-dev-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:all": "docker-compose -f ./server/docker-compose.yml up -d && npx pm2 start 'npm run start:client'",
    "start:client": "cd client && npm start",
    "exit:all": "docker-compose -f ./server/docker-compose.yml down && npx pm2 delete all",
    "bootstrap": "cd client && npm ci && cd ../server/app && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modern-agile-team/create-dev-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modern-agile-team/create-dev-portfolio/issues"
  },
  "homepage": "https://github.com/modern-agile-team/create-dev-portfolio#readme",
  "dependencies": {}
}
